# ZuulAPIGateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/zuulproxy/ZuulAPIGateway/: ZuulApiGatewayApplication.java
src/main/java/com/zuulproxy/ZuulAPIGateway/Util/: JwtUtil.java
src/main/java/com/zuulproxy/ZuulAPIGateway/configuration/: SwaggerConfiguration.java
src/main/java/com/zuulproxy/ZuulAPIGateway/controller/: APIController.java
src/main/java/com/zuulproxy/ZuulAPIGateway/filter/: SimpleFilter.java
src/main/java/com/zuulproxy/ZuulAPIGateway/filters/: JwtFilterRequest.java
src/main/java/com/zuulproxy/ZuulAPIGateway/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetailsService.java
src/main/java/com/zuulproxy/ZuulAPIGateway/security/: MyWebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/zuulproxy/ZuulAPIGateway/: ZuulApiGatewayApplicationTests.java
