plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zuulproxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
//
//	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2
//	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	baseName = "zuulAPI"
	version =  '1.0.0'
}