spring.application.name=eStock-API-Gateway
server.port=8082

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.2:8761/eureka
eureka.client.preferIpAddress=true


zuul.routes.estock-service.path=/stockData/**
zuul.routes.estock-service.serviceId=estock-service
#zuul.routes.estock-service.service.url=http://localhost:8080
zuul.routes.estock-service.stripPrefix=true

zuul.routes.estock-company.path=/companyData/**
zuul.routes.estock-company.serviceId=estock-company
zuul.routes.estock-company.stripPrefix=true

ribbon.ReadTimeout= 60000